# B

My_Application/: pom.xml
My_Application/src/main/java/com/io/: UserWebMvcConfigurer.java  WebAppApplication.java
My_Application/src/main/java/com/io/controller/: KaptchaController.java  UserExceptionHandler.java
My_Application/src/main/java/com/io/entities/: ErrorMessage.java
My_Application/src/main/java/com/io/test/: MyTest.java
My_Application/src/main/resources/: application.yml
My_Application/src/main/webapp/commons/charts/: userdistribution.html
My_Application/src/main/webapp/commons/user/: add.html  update.html
My_Application/src/main/webapp/statics/: jquery.extend.js
My_Application/src/main/webapp/statics/easyui/themes/: icon.css
NIO/: pom.xml
NIO/src/main/java/com/: RunJob.java
NIO/src/main/java/com/chat/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
NIO/src/main/java/com/code/: Book.java  Book.proto  BookMessage.java
NIO/src/main/java/com/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
NIO/src/main/java/com/tchf/: NetClient.java  NetConnect.java
NIO/src/main/java/com/tcwl/caculator/: SunQQ.java
NIO/src/main/java/com/tcwl/net/: BioClient.java  TestClientNIO.java  TestServerNIO.java  TestSocket.java
NIO/src/main/java/com/tcwl/services/: TestNIO.java
NIO/src/main/java/com/tcwl/tea1/: Tea.java
NIO/src/main/java/com/tcwl/tea2/: TEA.java
NIO/src/main/resources/: application.properties
System_SQQ/: pom.xml
System_SQQ/src/main/java/com/: UserModelApplication.java
System_SQQ/src/main/java/com/io/controller/: UserController_v1.java  UserController_v2.java
System_SQQ/src/main/java/com/io/dao/: IUserDAO.java
System_SQQ/src/main/java/com/io/entities/: User.java
System_SQQ/src/main/java/com/io/exceptions/: UserNameAndPasswordException.java
System_SQQ/src/main/java/com/io/service/: IUserService.java
System_SQQ/src/main/java/com/io/service/impl/: UserService.java
System_SQQ/src/main/java/com/io2/service01/: OptimisticLockTest.java  TestTransaction.java
System_SQQ/src/main/java/com/io2/service02/: HelloService.java  HelloServiceImpl.java  RPCClient.java  RPCServer.java  RunJob.java
System_SQQ/src/main/resources/: application.yml
UserRiskEvaluate/: pom.xml
UserRiskEvaluate/src/main/java/com/baizhi/evaluate/: DeviceEvalaute.java  EvalauteChain.java  Evaluate.java  HabitEvalaute.java  InputEvalaute.java  PassowdEvalaute.java  RegionEvalaute.java
UserRiskEvaluate/src/main/java/com/baizhi/model/: EvalauteData.java  EvaluateReport.java  HistoryData.java  RiskType.java
UserRiskEvaluate/src/main/java/com/baizhi/utils/: UserLoginLogParser.java
email/Email/: pom.xml
email/Email/src/main/java/tcwl/: MailDemoApplication.java
email/Email/src/main/java/tcwl/controller/: EmailController.java
email/Email/src/main/java/tcwl/dao/: EmailMapper.java
email/Email/src/main/java/tcwl/entites/: EmailInfo.java
email/Email/src/main/java/tcwl/service/: MailService.java
email/Email/src/main/resources/: application.properties
email/Email/src/main/webapp/: detail.jsp  table.jsp
email/Email/src/main/webapp/document/: 海宁14台.xlsx  海宁50台.xlsx
email/Email/src/test/java/com/: TestEmail.java
eureka/: pom.xml
eureka/src/main/java/com/baizhi/: Derived.java  EurekaRegistryServerApplication.java
eureka/src/main/resources/: application-eureka-1.properties  application-eureka-2.properties
logback-flume-appender-master/: pom.xml
logback-flume-appender-master/src/main/java/com/: WebAppApplication.java
logback-flume-appender-master/src/main/java/com/io/: UserWebMvcConfigurer.java
logback-flume-appender-master/src/main/java/com/io/controller/: UserController.java  UserExceptionHandler.java
logback-flume-appender-master/src/main/java/com/io/entities/: User.java
logback-flume-appender-master/src/main/java/com/io/exceptions/: VerifyCodeException.java
logback-flume-appender-master/src/main/java/com/io/interceptors/: UserForceLoginInterceptor.java
logback-flume-appender-master/src/main/java/com/io/test/: MyTest.java
logback-flume-appender-master/src/main/webapp/commons/: head.html
logback-flume-appender-master/src/main/webapp/commons/charts/: userLoad.html
logback-flume-appender-master/src/main/webapp/commons/login/: loginForm.html
logback-flume-appender-master/src/main/webapp/commons/user/: userdatagrid.html
logback-flume-appender-master/src/main/webapp/commons/usermanager/: userdatagrid.html
logback-flume-appender-master/src/main/webapp/statics/: jquery.extd.js
user-mode-eureka/: pom.xml
user-mode-eureka/src/main/java/com/baizhi/: UserModelApplication.java
user-mode-eureka/src/main/java/com/baizhi/controller/: UserController_v1.java  UserController_v2.java
user-mode-eureka/src/main/java/com/baizhi/dao/: IUserDAO.java
user-mode-eureka/src/main/resources/: application-mode-1.properties  application-mode-2.properties  application-mode-3.properties  logback.xml  t_user.sql
user-mode-eureka/src/main/resources/mappers/: UserDAO.xml
xxx_web_app_v2/: pom.xml
xxx_web_app_v2/src/main/java/com/baizhi/: UserMvcConfiogure.java  WebAppApplication.java
xxx_web_app_v2/src/main/java/com/baizhi/controller/: KaptchaController.java  UserController.java  UserNameValidationController.java
xxx_web_app_v2/src/main/java/com/baizhi/entities/: ErrorMessage.java  User.java
xxx_web_app_v2/src/main/java/com/baizhi/exceptions/: UserExceptionHandller.java
xxx_web_app_v2/src/main/java/com/baizhi/interceptors/: ForceUserLogin.java
xxx_web_app_v2/src/main/resources/: application.properties  logback.xml
xxx_web_app_v2/src/main/webapp/: index.html  welcome.html
xxx_web_app_v2/src/main/webapp/commons/: bottom.html  head.html  left.html
xxx_web_app_v2/src/main/webapp/commons/login/: login.html  register.html
xxx_web_app_v2/src/main/webapp/commons/usermanager/: edit.html  userdatagrid.html
xxx_web_app_v2/src/main/webapp/statics/: jquery.My.js  jquery.extend.js
xxx_web_app_v2/src/main/webapp/statics/easyui/themes/: icon.css
(+2 files in other folders)
