#tomcat\u7684\u7AEF\u53E3\u53F7
server.port=8282
server.servlet.context-path=/
#mybatis\u7684\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/novel?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.executor-type=batch
logging.level.root=info
logging.level.tcwl.dao=debug
logging.level.tcwl.controller=debug
# Single file max size  \u5373\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

